# iot-platform

./: README.md
iot-project/: pom.xml
iot-project/iot-3rd-adapter/: pom.xml
iot-project/iot-3rd-adapter/src/main/java/com/hzyw/iot/: Iot3rdApplication.java  TheEmbersBanner.java
iot-project/iot-3rd-adapter/src/main/java/com/hzyw/iot/config/: ApplicationConfig.java  InitDataConfig.java  KafkaConfig.java
iot-project/iot-3rd-adapter/src/main/java/com/hzyw/iot/controller/: SwiftlinkController.java  TomdaChargerController.java
iot-project/iot-3rd-adapter/src/main/java/com/hzyw/iot/listener/: ListenerService.java
iot-project/iot-3rd-adapter/src/main/java/com/hzyw/iot/service/: SwiftlinkService.java  TomdaChargerService.java
iot-project/iot-3rd-adapter/src/main/java/com/hzyw/iot/test/: MqttMainTest.java  TestRequest_storm.java
iot-project/iot-3rd-adapter/src/main/java/com/hzyw/iot/utils/: CRCUtils.java  IotInfoConstant.java  IotInfoConstantSwiftlink.java  IotInfoMethod.java  JsonUtils.java  ResponseCode.java  SendKafkaUtils.java
iot-project/iot-3rd-adapter/src/main/resources/: application.properties  logback-spring.xml
iot-project/iot-3rdGateway-service/: pom.xml
iot-project/iot-3rdGateway-service/src/main/java/com/hzyw/iot/: IotHeartApp.java
iot-project/iot-3rdGateway-service/src/main/java/com/hzyw/iot/config/: MqttConnectionConfig.java
iot-project/iot-3rdGateway-service/src/main/java/com/hzyw/iot/controller/: OrderController.java
iot-project/iot-3rdGateway-service/src/main/java/com/hzyw/iot/listener/: StartApplication.java
iot-project/iot-3rdGateway-service/src/main/java/com/hzyw/iot/mqtt/: MqttHandler.java
iot-project/iot-3rdGateway-service/src/main/java/com/hzyw/iot/netty/: GlobalInfo.java
iot-project/iot-3rdGateway-service/src/main/java/com/hzyw/iot/service/: GateWayService.java
iot-project/iot-3rdGateway-service/src/main/java/com/hzyw/iot/test/: ClientChannelHandler.java  ClientChannelInitializer.java  NettyUdpClient.java  SpringBootApplication.java
iot-project/iot-3rdGateway-service/src/main/resources/: application.properties  mqttConnection.properties
iot-project/iot-base-service/: pom.xml
iot-project/iot-base-service/src/main/java/com/hzyw/iot/controller/: HelloController.java
iot-project/iot-base-service/src/main/resources/: application.properties
iot-project/iot-broadcast-service/: pom.xml
iot-project/iot-broadcast-service/src/main/java/com/hzyw/iot/: IotBroadcast.java
iot-project/iot-broadcast-service/src/main/java/com/hzyw/iot/config/: AudioConfig.java
iot-project/iot-broadcast-service/src/main/java/com/hzyw/iot/listener/: ListenerService.java
iot-project/iot-broadcast-service/src/main/java/com/hzyw/iot/service/: AudioService.java  ReportService.java
iot-project/iot-broadcast-service/src/main/java/com/hzyw/iot/test/: AudioConvert.java  AudioSender.java  FTPUtil.java  TestRequest.java  UploadFtp.java
iot-project/iot-broadcast-service/src/main/java/com/hzyw/iot/util/: IotInfoConstant.java  IotInfoMethod.java
iot-project/iot-broadcast-service/src/main/resources/: application.properties  logback-spring.xml
iot-project/iot-common/: pom.xml
iot-project/iot-common/src/main/java/com/hzyw/iot/: IotCommonHzywIot.java
iot-project/iot-common/src/main/java/com/hzyw/iot/config/: AbstractMongoConfig.java  CommonMongoConfig.java  KafkaConfig.java  MongoDbConfig.java  NettyConfig.java  RedisConfig.java
iot-project/iot-common/src/main/java/com/hzyw/iot/controller/: ObjectController.java
iot-project/iot-common/src/main/java/com/hzyw/iot/kafka/: AbstractKafkaCommon.java  KafkaCommon.java
iot-project/iot-common/src/main/java/com/hzyw/iot/service/: ObjectService.java  RedisService.java
iot-project/iot-common/src/main/resources/: kafka.consumer.properties  kafka.producer.properties  mongoDb.properties  redis.properties
iot-project/iot-controller-service/: pom.xml
iot-project/iot-controller-service/src/main/java/com/hzyw/iot/: IotControllerServiceApp.java
iot-project/iot-device-service/: pom.xml
iot-project/iot-device-service/src/main/java/com/hzyw/iot/: IotDeviceServiceApp.java
iot-project/iot-device-service/src/main/resources/: application.properties
iot-project/iot-etc-adapter/: pom.xml
iot-project/iot-etc-adapter/src/main/java/com/hzyw/iot/: IotEtcApplication.java
iot-project/iot-etc-adapter/src/main/resources/: application.properties
iot-project/iot-eureka-service/: pom.xml
iot-project/iot-eureka-service/src/main/java/com/hzyw/iot/: IotEurekaServiceApp.java
iot-project/iot-eureka-service/src/main/resources/: application.properties
iot-project/iot-ffmpeg-service/: pom.xml
iot-project/iot-ffmpeg-service/src/main/java/com/hzyw/iot/: IotFFmpegApplication.java  TheEmbersBanner.java
iot-project/iot-ffmpeg-service/src/main/resources/: application.properties  initData.properties  loadFFmpeg.properties  logback-spring.xml
iot-project/iot-hkcamera-adapter/: pom.xml
iot-project/iot-hkcamera-adapter/src/main/java/com/hzyw/iot/: IotHkCameraApplication.java
iot-project/iot-hkcamera-adapter/src/main/resources/: ResourcesConfig.properties  application.properties  initDeviceData.properties  logback-spring.xml
iot-project/iot-hkcamera-adapter/src/test/java/com/hzyw/iot/: AppTest.java
iot-project/iot-mqtt-adapter/: pom.xml
iot-project/iot-mqtt-adapter/src/main/java/com/hzyw/iot/: IotMqttAdapterApp.java
iot-project/iot-mqtt-adapter/src/main/resources/: application.properties  mqttConnection.properties
iot-project/iot-nbiot-adapter/: pom.xml
iot-project/iot-nbiot-adapter/src/main/java/com/hzyw/iot/: IotBbiotAdapterAPP.java
iot-project/iot-plc-adapter/: pom.xml
iot-project/iot-plc-adapter/src/main/java/com/hzyw/iot/: IotPlcAdapterApplication.java
iot-project/iot-plc-adapter/src/main/resources/: application.properties  initPlcData.properties  kafka.consumer_plc.properties  logback-spring.xml
iot-project/iot-zuul-service/: pom.xml
iot-project/iot-zuul-service/src/main/java/com/hzyw/iot/: IotZuulServiceApp.java
iot-project/iot-zuul-service/src/main/resources/: application.properties
(+356 files in other folders)
