spring.application.name=iot-zuul-service
server.port=9001

zuul。host。socket-timeout-millis= 60000
zuul。host。connect-timeout-millis= 30000
zuul。proxy。addProxyHeaders=true
    
#就算不配置下面的， 默认情况下 只要给ZUUL配置了注册中心，所有的路由也会转发，根据URL来转发：http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/** ,那怎么关闭此功能？
zuul.routes.producer.path=/producer/**
zuul.routes.producer.serviceId=iot-device-service

#验证重定向 **内容会默认拼接到url地址的后面
zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.ityouknow.com/

eureka.client.serviceUrl.defaultZone=http://192.168.3.189:9000/eureka/


management.security.enabled=false