#已改成从initDeviceData.properties配置
#device.ip =192.168.10.166
#device.user =admin
#device.passwd =Hik12345
#device.port =8000
#device.postUrl =http://192.168.10.200:181

#SDK对接海康摄像机后推送目标地址  http://192.168.3.183:181/api/etc/exchange/updateEnter
device.postUrl = http://192.168.3.183:181
pic.path=/iot/iot-project/pic/