spring.application.name=iot-mqtt-adapter
server.port=8003
#eureka.client.serviceUrl.defaultZone=http://192.168.3.189:9000/eureka/
	
iot.mqtt.adapter.serviceid=0001-f82d132f9bb018ca-2001-ffff-acbc

#上报
iot.mqtt.adapter.topic.producer.dataAcess=iot_topic_dataAcess
iot.mqtt.adapter.topic.producer.devInfoResponse=iot_topic_dataAcess_devInfoResponse
#下发
iot.mqtt.adapter.topic.consumer.datasend=iot_topic_dataAcess_request
iot.mqtt.adapter.topic.consumer.datasend.groupid=iot_topic_dataAcess_request_group

#如果是PLC消息，分流到此topic
iot.plc.adapter.topic.producer.plcOrder=iot_topic_plcOrder