primary.mongodb.host=192.168.3.183
primary.mongodb.port=27017
primary.mongodb.database=plcdata
#腾讯云 人脸识别
spring.data.mongodb.uri=mongodb://192.168.3.183:27017/plcdata
#hzyw阿里云
#spring.data.mongodb.uri=mongodb://172.18.222.88:27017/plcdata