#最大闲置数
redis.maxIdle=30
#最小闲置数
redis.minIdle=10
#最大连接数
redis.maxTotal=100
#连接安装redis服务器的IP地址
redis.url=172.18.222.86
#redis的默认端口
redis.port=6379
#密码
redis.passWord=12345678

spring.redis.hostName=172.18.222.86
spring.redis.password=12345678
spring.redis.database=0
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

spring.redis.database=0
spring.redis.host=172.18.222.86
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.password=12345678
spring.redis.connTimeout=5000
spring.redis.maxActive=500
spring.redis.maxIdle=10
spring.redis.minIdle=0
spring.redis.maxWait=5000