spring.application.name=iot-plc-adapter
server.port=8004
#eureka.client.serviceUrl.defaultZone=http://192.168.3.189:9000/eureka/

# Maximum amount of worker threads.
server.tomcat.max-threads=65535 

theembers.iot.netty.port=12345
loggingpath=./logs


#kafka主题：PLC下发消息，消费此主题
iot.plc.adapter.topic.producer.plcOrder=iot_topic_plcOrder
iot.plc.adapter.topic.producer.plcOrder.consumergroup=iot_topic_plcOrder_consumergroup

#开关灯同步阻塞队列的处理频率：顺序每间隔N毫秒发送一次指令
iot.plc.adapter.request42.queuesync.thread.sleep=200

#spring.data.mongodb.uri=mongodb://220.249.72.238:26379/test