#URL
mqtt.connection.comm[url]=tcp://120.24.34.198:1883
#用户名密码
mqtt.connection.comm[userName]=test
mqtt.connection.comm[password]=test

#客户端连接主题  -平台上线
mqtt.connection.serviceOnline[topic]=hzyw/001/iotpub/0001-f82d132f9bb018ca-2001-ffff-acbc
#客户端ID
mqtt.connection.serviceOnline[clientId]=pubClient12
#通道
mqtt.connection.serviceOnline[qos]=1
#mqtt.connection.serviceOnline[url]=tcp://47.106.189.255:1883
#mqtt.connection.serviceOnline[userName]=test
#mqtt.connection.serviceOnline[password]=test

#客户端连接主题  -平台下线遗愿
mqtt.connection.serviceOffline[topic]=hzyw/001/iotpub/0001-f82d132f9bb018ca-2001-ffff-acbc/status
#客户端ID
mqtt.connection.serviceOffline[clientId]=pubClient22
mqtt.connection.serviceOffline[qos]=1


#客户端连接主题  -下发
mqtt.connection.request[topic]=hzyw/001/ns1/0001-f82d132f9bb018ca-2001-ffff-acbc/iotpub/msg
#客户端ID
mqtt.connection.request[clientId]=pubClient32
mqtt.connection.request[qos]=1

#客户端连接主题  -上报
mqtt.connection.response[topic]=hzyw/001/ns1/0001-f82d132f9bb018ca-2001-ffff-acbc/iotpub
#客户端ID
mqtt.connection.response[clientId]=pubClient42
mqtt.connection.response[qos]=1



