spring.application.name=iot-eureka-service

server.port=8000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://192.168.3.189:8000/eureka/

